<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lc.mine</groupId>
  <artifactId>skywars</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Skywars</name>

  <contributors>
    <contributor>
      <name>iChocoMilk</name>
      <email>ichocodev@gmail.com</email>
      <url>http://ichocomilk.site</url>
    </contributor>
  </contributors>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>
  <repositories>
    <repository>
      <id>songoda</id>
      <url>https://repo.songoda.com/repository/public/</url>
    </repository>
    <repository>
      <id>swm-repo</id>
      <url>https://repo.glaremasters.me/repository/concuncan/</url>
    </repository>
		<repository>
		  <id>jitpack.io</id>
		  <url>https://jitpack.io</url>
		</repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.8.8</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.ichocomilk</groupId>
      <artifactId>LightSidebar</artifactId>
      <version>0.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.grinderwolf</groupId>
      <artifactId>slimeworldmanager-api</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>8.5.14</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>lc.mine</groupId>
      <artifactId>core</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/dependencies/core.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
      <version>5.2.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>